//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:10:14 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tCollabCompositionRef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tCollabCompositionRef">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tCollabRef">
 *       &lt;sequence>
 *         &lt;element name="compositionType" type="{http://at.ac.tuwien.dsg/hADL/hADLcore}tCompositionRefType"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tCollabCompositionRef", propOrder = {
    "compositionType"
})
public class TCollabCompositionRef
    extends TCollabRef
{

    @XmlElement(required = true)
    protected TCompositionRefType compositionType;

    /**
     * Gets the value of the compositionType property.
     * 
     * @return
     *     possible object is
     *     {@link TCompositionRefType }
     *     
     */
    public TCompositionRefType getCompositionType() {
        return compositionType;
    }

    /**
     * Sets the value of the compositionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCompositionRefType }
     *     
     */
    public void setCompositionType(TCompositionRefType value) {
        this.compositionType = value;
    }

}
