//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:10:14 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tCollabRef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tCollabRef">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tHADLarchElement">
 *       &lt;sequence>
 *         &lt;element name="compconnFrom" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
 *         &lt;element name="compconnTo" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tCollabRef", propOrder = {
    "compconnFrom",
    "compconnTo"
})
@XmlSeeAlso({
    TCollabCompositionRef.class
})
public abstract class TCollabRef
    extends THADLarchElement
{

    @XmlElement(required = true, type = Object.class)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected TCollaborator compconnFrom;
    @XmlElement(required = true, type = Object.class)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected TCollaborator compconnTo;

    /**
     * Gets the value of the compconnFrom property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public TCollaborator getCompconnFrom() {
        return compconnFrom;
    }

    /**
     * Sets the value of the compconnFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setCompconnFrom(TCollaborator value) {
        this.compconnFrom = value;
    }

    /**
     * Gets the value of the compconnTo property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public TCollaborator getCompconnTo() {
        return compconnTo;
    }

    /**
     * Sets the value of the compconnTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setCompconnTo(TCollaborator value) {
        this.compconnTo = value;
    }

}
