//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:10:14 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.core;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tStructure">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tHADLarchElement">
 *       &lt;sequence>
 *         &lt;element name="component" type="{http://at.ac.tuwien.dsg/hADL/hADLcore}tHumanComponent" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="connector" type="{http://at.ac.tuwien.dsg/hADL/hADLcore}tCollabConnector" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="object" type="{http://at.ac.tuwien.dsg/hADL/hADLcore}tCollabObject" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="link" type="{http://at.ac.tuwien.dsg/hADL/hADLcore}tCollabLink" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="objectRef" type="{http://at.ac.tuwien.dsg/hADL/hADLcore}tObjectRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="collabRef" type="{http://at.ac.tuwien.dsg/hADL/hADLcore}tCollabRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="activityScope" type="{http://at.ac.tuwien.dsg/hADL/hADLcore}tActivityScope" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tStructure", propOrder = {
    "component",
    "connector",
    "object",
    "link",
    "objectRef",
    "collabRef",
    "activityScope"
})
public class TStructure
    extends THADLarchElement
{

    protected List<THumanComponent> component;
    protected List<TCollabConnector> connector;
    protected List<TCollabObject> object;
    protected List<TCollabLink> link;
    protected List<TObjectRef> objectRef;
    protected List<TCollabRef> collabRef;
    protected List<TActivityScope> activityScope;

    /**
     * Gets the value of the component property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the component property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComponent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link THumanComponent }
     * 
     * 
     */
    public List<THumanComponent> getComponent() {
        if (component == null) {
            component = new ArrayList<THumanComponent>();
        }
        return this.component;
    }

    /**
     * Gets the value of the connector property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the connector property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConnector().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TCollabConnector }
     * 
     * 
     */
    public List<TCollabConnector> getConnector() {
        if (connector == null) {
            connector = new ArrayList<TCollabConnector>();
        }
        return this.connector;
    }

    /**
     * Gets the value of the object property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the object property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getObject().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TCollabObject }
     * 
     * 
     */
    public List<TCollabObject> getObject() {
        if (object == null) {
            object = new ArrayList<TCollabObject>();
        }
        return this.object;
    }

    /**
     * Gets the value of the link property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the link property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLink().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TCollabLink }
     * 
     * 
     */
    public List<TCollabLink> getLink() {
        if (link == null) {
            link = new ArrayList<TCollabLink>();
        }
        return this.link;
    }

    /**
     * Gets the value of the objectRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the objectRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getObjectRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TObjectRef }
     * 
     * 
     */
    public List<TObjectRef> getObjectRef() {
        if (objectRef == null) {
            objectRef = new ArrayList<TObjectRef>();
        }
        return this.objectRef;
    }

    /**
     * Gets the value of the collabRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the collabRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCollabRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TCollabRef }
     * 
     * 
     */
    public List<TCollabRef> getCollabRef() {
        if (collabRef == null) {
            collabRef = new ArrayList<TCollabRef>();
        }
        return this.collabRef;
    }

    /**
     * Gets the value of the activityScope property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the activityScope property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getActivityScope().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TActivityScope }
     * 
     * 
     */
    public List<TActivityScope> getActivityScope() {
        if (activityScope == null) {
            activityScope = new ArrayList<TActivityScope>();
        }
        return this.activityScope;
    }

}
