//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:22:05 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.executable;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * SHALL be used as hADL Structure and Model Extension element
 * 
 * <p>Java class for tExecutables complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tExecutables">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="collabPlatform" type="{http://at.ac.tuwien.dsg/hADL/hADLexecutable}tCollabPlatform" minOccurs="0"/>
 *         &lt;element name="surrogate" type="{http://at.ac.tuwien.dsg/hADL/hADLexecutable}tSurrogate" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tExecutables", propOrder = {
    "collabPlatform",
    "surrogate"
})
public class TExecutables {

    protected TCollabPlatform collabPlatform;
    protected List<TSurrogate> surrogate;

    /**
     * Gets the value of the collabPlatform property.
     * 
     * @return
     *     possible object is
     *     {@link TCollabPlatform }
     *     
     */
    public TCollabPlatform getCollabPlatform() {
        return collabPlatform;
    }

    /**
     * Sets the value of the collabPlatform property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCollabPlatform }
     *     
     */
    public void setCollabPlatform(TCollabPlatform value) {
        this.collabPlatform = value;
    }

    /**
     * Gets the value of the surrogate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the surrogate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSurrogate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TSurrogate }
     * 
     * 
     */
    public List<TSurrogate> getSurrogate() {
        if (surrogate == null) {
            surrogate = new ArrayList<TSurrogate>();
        }
        return this.surrogate;
    }

}
