//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:45:32 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://at.ac.tuwien.dsg/hADL/hADLresource-jitsi")
package at.ac.tuwien.dsg.hadl.schema.extension.jitsi;
