//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 08:51:14 AM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.runtime;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import at.ac.tuwien.dsg.hadl.schema.core.THADLarchElement;


/**
 * <p>Java class for tActivityScopeInstance complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tActivityScopeInstance">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tHADLarchElement">
 *       &lt;sequence>
 *         &lt;element name="componentRef" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tTypeRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="connectorRef" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tTypeRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="objectRef" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tTypeRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="linkRef" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tTypeRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="objectRefRef" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tTypeRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="collabRefRef" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tTypeRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="instanceOf" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tTypeRef" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tActivityScopeInstance", propOrder = {
    "componentRef",
    "connectorRef",
    "objectRef",
    "linkRef",
    "objectRefRef",
    "collabRefRef",
    "instanceOf"
})
public class TActivityScopeInstance
    extends THADLarchElement
{

    protected List<TTypeRef> componentRef;
    protected List<TTypeRef> connectorRef;
    protected List<TTypeRef> objectRef;
    protected List<TTypeRef> linkRef;
    protected List<TTypeRef> objectRefRef;
    protected List<TTypeRef> collabRefRef;
    protected TTypeRef instanceOf;

    /**
     * Gets the value of the componentRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the componentRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComponentRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TTypeRef }
     * 
     * 
     */
    public List<TTypeRef> getComponentRef() {
        if (componentRef == null) {
            componentRef = new ArrayList<TTypeRef>();
        }
        return this.componentRef;
    }

    /**
     * Gets the value of the connectorRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the connectorRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConnectorRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TTypeRef }
     * 
     * 
     */
    public List<TTypeRef> getConnectorRef() {
        if (connectorRef == null) {
            connectorRef = new ArrayList<TTypeRef>();
        }
        return this.connectorRef;
    }

    /**
     * Gets the value of the objectRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the objectRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getObjectRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TTypeRef }
     * 
     * 
     */
    public List<TTypeRef> getObjectRef() {
        if (objectRef == null) {
            objectRef = new ArrayList<TTypeRef>();
        }
        return this.objectRef;
    }

    /**
     * Gets the value of the linkRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the linkRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLinkRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TTypeRef }
     * 
     * 
     */
    public List<TTypeRef> getLinkRef() {
        if (linkRef == null) {
            linkRef = new ArrayList<TTypeRef>();
        }
        return this.linkRef;
    }

    /**
     * Gets the value of the objectRefRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the objectRefRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getObjectRefRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TTypeRef }
     * 
     * 
     */
    public List<TTypeRef> getObjectRefRef() {
        if (objectRefRef == null) {
            objectRefRef = new ArrayList<TTypeRef>();
        }
        return this.objectRefRef;
    }

    /**
     * Gets the value of the collabRefRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the collabRefRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCollabRefRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TTypeRef }
     * 
     * 
     */
    public List<TTypeRef> getCollabRefRef() {
        if (collabRefRef == null) {
            collabRefRef = new ArrayList<TTypeRef>();
        }
        return this.collabRefRef;
    }

    /**
     * Gets the value of the instanceOf property.
     * 
     * @return
     *     possible object is
     *     {@link TTypeRef }
     *     
     */
    public TTypeRef getInstanceOf() {
        return instanceOf;
    }

    /**
     * Sets the value of the instanceOf property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTypeRef }
     *     
     */
    public void setInstanceOf(TTypeRef value) {
        this.instanceOf = value;
    }

}
