//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 08:51:14 AM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.runtime;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import at.ac.tuwien.dsg.hadl.schema.core.TCollabRef;


/**
 * <p>Java class for tOperationalCollabRef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tOperationalCollabRef">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tCollabRef">
 *       &lt;sequence>
 *         &lt;element name="operationalViaSurrogate" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tSurrogateInstanceRef" minOccurs="0"/>
 *         &lt;element name="instanceOf" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tTypeRef" minOccurs="0"/>
 *         &lt;element name="state" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tOperationalState"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tOperationalCollabRef", propOrder = {
    "operationalViaSurrogate",
    "instanceOf",
    "state"
})
public class TOperationalCollabRef
    extends TCollabRef
{

    protected TSurrogateInstanceRef operationalViaSurrogate;
    protected TTypeRef instanceOf;
    @XmlElement(required = true)
    protected TOperationalState state;

    /**
     * Gets the value of the operationalViaSurrogate property.
     * 
     * @return
     *     possible object is
     *     {@link TSurrogateInstanceRef }
     *     
     */
    public TSurrogateInstanceRef getOperationalViaSurrogate() {
        return operationalViaSurrogate;
    }

    /**
     * Sets the value of the operationalViaSurrogate property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSurrogateInstanceRef }
     *     
     */
    public void setOperationalViaSurrogate(TSurrogateInstanceRef value) {
        this.operationalViaSurrogate = value;
    }

    /**
     * Gets the value of the instanceOf property.
     * 
     * @return
     *     possible object is
     *     {@link TTypeRef }
     *     
     */
    public TTypeRef getInstanceOf() {
        return instanceOf;
    }

    /**
     * Sets the value of the instanceOf property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTypeRef }
     *     
     */
    public void setInstanceOf(TTypeRef value) {
        this.instanceOf = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link TOperationalState }
     *     
     */
    public TOperationalState getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOperationalState }
     *     
     */
    public void setState(TOperationalState value) {
        this.state = value;
    }

}
