//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 08:51:14 AM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.runtime;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tOperationalState.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="tOperationalState">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="DESCRIBED_EXISTING"/>
 *     &lt;enumeration value="DESCRIBED_NONEXISTING"/>
 *     &lt;enumeration value="PRESCRIBED_EXISTING"/>
 *     &lt;enumeration value="PRESCRIBED_NONEXISTING"/>
 *     &lt;enumeration value="PRESCRIBED_EXISTING_DENIED"/>
 *     &lt;enumeration value="PRESCRIBED_NONEXISTING_DENIED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "tOperationalState")
@XmlEnum
public enum TOperationalState {

    DESCRIBED_EXISTING,
    DESCRIBED_NONEXISTING,
    PRESCRIBED_EXISTING,
    PRESCRIBED_NONEXISTING,
    PRESCRIBED_EXISTING_DENIED,
    PRESCRIBED_NONEXISTING_DENIED;

    public String value() {
        return name();
    }

    public static TOperationalState fromValue(String v) {
        return valueOf(v);
    }

}
