//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 08:51:14 AM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.runtime;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import at.ac.tuwien.dsg.hadl.schema.core.THumanComponent;


/**
 * <p>Java class for tOperationalComponent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tOperationalComponent">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tHumanComponent">
 *       &lt;sequence>
 *         &lt;element name="operationalViaSurrogate" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tSurrogateInstanceRef" minOccurs="0"/>
 *         &lt;element name="instanceOf" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tTypeRef" minOccurs="0"/>
 *         &lt;element name="state" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tOperationalState"/>
 *         &lt;element name="resourceDescriptor" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tResourceDescriptor" maxOccurs="unbounded"/>
 *         &lt;element name="opAction" type="{http://www.w3.org/2001/XMLSchema}IDREFS" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tOperationalComponent", propOrder = {
    "operationalViaSurrogate",
    "instanceOf",
    "state",
    "resourceDescriptor",
    "opAction"
})
public class TOperationalComponent
    extends THumanComponent
{

    protected TSurrogateInstanceRef operationalViaSurrogate;
    protected TTypeRef instanceOf;
    @XmlElement(required = true)
    protected TOperationalState state;
    @XmlElement(required = true)
    protected List<TResourceDescriptor> resourceDescriptor;
    @XmlList
    @XmlElement(type = Object.class)
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<TOperationalAction> opAction;

    /**
     * Gets the value of the operationalViaSurrogate property.
     * 
     * @return
     *     possible object is
     *     {@link TSurrogateInstanceRef }
     *     
     */
    public TSurrogateInstanceRef getOperationalViaSurrogate() {
        return operationalViaSurrogate;
    }

    /**
     * Sets the value of the operationalViaSurrogate property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSurrogateInstanceRef }
     *     
     */
    public void setOperationalViaSurrogate(TSurrogateInstanceRef value) {
        this.operationalViaSurrogate = value;
    }

    /**
     * Gets the value of the instanceOf property.
     * 
     * @return
     *     possible object is
     *     {@link TTypeRef }
     *     
     */
    public TTypeRef getInstanceOf() {
        return instanceOf;
    }

    /**
     * Sets the value of the instanceOf property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTypeRef }
     *     
     */
    public void setInstanceOf(TTypeRef value) {
        this.instanceOf = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link TOperationalState }
     *     
     */
    public TOperationalState getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOperationalState }
     *     
     */
    public void setState(TOperationalState value) {
        this.state = value;
    }

    /**
     * Gets the value of the resourceDescriptor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the resourceDescriptor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getResourceDescriptor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TResourceDescriptor }
     * 
     * 
     */
    public List<TResourceDescriptor> getResourceDescriptor() {
        if (resourceDescriptor == null) {
            resourceDescriptor = new ArrayList<TResourceDescriptor>();
        }
        return this.resourceDescriptor;
    }

    /**
     * Gets the value of the opAction property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the opAction property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOpAction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<TOperationalAction> getOpAction() {
        if (opAction == null) {
            opAction = new ArrayList<TOperationalAction>();
        }
        return this.opAction;
    }

}
