//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 08:51:14 AM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.runtime;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import at.ac.tuwien.dsg.hadl.schema.core.THADLarchElement;


/**
 * <p>Java class for tRuntimeStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tRuntimeStructure">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tHADLarchElement">
 *       &lt;sequence>
 *         &lt;element name="component" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tOperationalComponent" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="connector" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tOperationalConnector" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="object" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tOperationalObject" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="link" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tOperationalCollabLink" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="objectRef" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tOperationalObjectRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="collabRef" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tOperationalCollabRef" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="activityScope" type="{http://at.ac.tuwien.dsg/hADL/hADLruntime}tActivityScopeInstance" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tRuntimeStructure", propOrder = {
    "component",
    "connector",
    "object",
    "link",
    "objectRef",
    "collabRef",
    "activityScope"
})
public class TRuntimeStructure
    extends THADLarchElement
{

    protected List<TOperationalComponent> component;
    protected List<TOperationalConnector> connector;
    protected List<TOperationalObject> object;
    protected List<TOperationalCollabLink> link;
    protected List<TOperationalObjectRef> objectRef;
    protected List<TOperationalCollabRef> collabRef;
    protected List<TActivityScopeInstance> activityScope;

    /**
     * Gets the value of the component property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the component property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComponent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TOperationalComponent }
     * 
     * 
     */
    public List<TOperationalComponent> getComponent() {
        if (component == null) {
            component = new ArrayList<TOperationalComponent>();
        }
        return this.component;
    }

    /**
     * Gets the value of the connector property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the connector property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConnector().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TOperationalConnector }
     * 
     * 
     */
    public List<TOperationalConnector> getConnector() {
        if (connector == null) {
            connector = new ArrayList<TOperationalConnector>();
        }
        return this.connector;
    }

    /**
     * Gets the value of the object property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the object property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getObject().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TOperationalObject }
     * 
     * 
     */
    public List<TOperationalObject> getObject() {
        if (object == null) {
            object = new ArrayList<TOperationalObject>();
        }
        return this.object;
    }

    /**
     * Gets the value of the link property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the link property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLink().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TOperationalCollabLink }
     * 
     * 
     */
    public List<TOperationalCollabLink> getLink() {
        if (link == null) {
            link = new ArrayList<TOperationalCollabLink>();
        }
        return this.link;
    }

    /**
     * Gets the value of the objectRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the objectRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getObjectRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TOperationalObjectRef }
     * 
     * 
     */
    public List<TOperationalObjectRef> getObjectRef() {
        if (objectRef == null) {
            objectRef = new ArrayList<TOperationalObjectRef>();
        }
        return this.objectRef;
    }

    /**
     * Gets the value of the collabRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the collabRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCollabRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TOperationalCollabRef }
     * 
     * 
     */
    public List<TOperationalCollabRef> getCollabRef() {
        if (collabRef == null) {
            collabRef = new ArrayList<TOperationalCollabRef>();
        }
        return this.collabRef;
    }

    /**
     * Gets the value of the activityScope property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the activityScope property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getActivityScope().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TActivityScopeInstance }
     * 
     * 
     */
    public List<TActivityScopeInstance> getActivityScope() {
        if (activityScope == null) {
            activityScope = new ArrayList<TActivityScopeInstance>();
        }
        return this.activityScope;
    }

}
