package at.ac.tuwien.dsg.hadl.framework.runtime.intf;

public enum EhADLstatus {

	INIT_INPROGRESS,
	INIT_COMPLETED,
	ACQUIRING_INPROGRESS,
	ACQUIRING_COMPLETED,
	ACQUIRING_INCOMPLETED,
	WIRING_INPROGRESS,
	WIRING_COMPLETED,
	WIRING_INCOMPLETED,
	STARTING_INPROGRESS,
	STARTING_COMPLETED,
	STARTING_INCOMPLETED,
	STOPPING_INPROGRESS,
	STOPPING_COMPLETED,
	STOPPING_INCOMPLETED,
	DISOLVING_INPROGRESS,
	DISOLVING_COMPLETED,
	DISOLVING_INCOMPLETED
}
